Name                                                                        Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------
config/__init__.py                                                              0      0   100%
config/asgi.py                                                                  4      4     0%   10-16
config/celery.py                                                                6      6     0%   1-17
config/settings.py                                                             42      0   100%
config/urls.py                                                                  8      0   100%
config/wsgi.py                                                                  4      4     0%   10-16
documents/__init__.py                                                           0      0   100%
documents/admin.py                                                             30     12    60%   28-30, 37-39, 45-50
documents/apps.py                                                               4      0   100%
documents/data/__init__.py                                                      0      0   100%
documents/migrations/0001_initial.py                                            7      0   100%
documents/migrations/0002_alter_document_author.py                              6      0   100%
documents/migrations/0003_rename_document_url_document_document.py              4      0   100%
documents/migrations/0004_alter_document_document.py                            4      0   100%
documents/migrations/__init__.py                                                0      0   100%
documents/models.py                                                            13      1    92%   32
documents/serializers.py                                                       13      0   100%
documents/services.py                                                          14      0   100%
documents/tasks.py                                                             12      5    58%   13-25
documents/tests.py                                                             32      0   100%
documents/urls.py                                                               5      0   100%
documents/views.py                                                             31      3    90%   43-45
manage.py                                                                      11      2    82%   12-13
users/__init__.py                                                               0      0   100%
users/admin.py                                                                  3      0   100%
users/apps.py                                                                   4      0   100%
users/management/__init__.py                                                    0      0   100%
users/management/commands/__init__.py                                           0      0   100%
users/management/commands/csu.py                                               10     10     0%   1-15
users/migrations/0001_initial.py                                                8      0   100%
users/migrations/0002_alter_user_options_remove_user_username_and_more.py       4      0   100%
users/migrations/__init__.py                                                    0      0   100%
users/models.py                                                                12      1    92%   24
users/serializers.py                                                            6      0   100%
users/tests.py                                                                  0      0   100%
users/urls.py                                                                   7      0   100%
users/views.py                                                                 10      3    70%   15-17
---------------------------------------------------------------------------------------------------------
TOTAL                                                                         314     51    84%
